<?xml version="1.0" encoding="utf-8"?>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    >
        <LinearLayout
            android:id="@+id/itme1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/cimg"
                android:layout_height="@dimen/menu_item_hi_wi"
                android:layout_width="@dimen/menu_item_hi_wi"
                android:src="@mipmap/appicon" />

            <TextView
                android:id="@+id/ctxt"
                android:text="@string/Item1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:drawablePadding="@dimen/margin_buttom"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                />

        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:layout_marginRight="10dp"
        />
</LinearLayout>